#imoprtting libraries
from tkinter import *
import tkinter as tk
#creating a window
#root= Tk()
root= tk.Tk()
root.geometry('200x225')
root.title("CALCULATOR")
txt= tk.Text(root, height=2, width= 24)
txt.grid(columnspan=5)
#fnction for number insertion into text box
def display_num(txt,num):
    txt.insert(END, num)
#design buttons
#one
one= tk.Button(root,text='1', bg="white", fg= "gray", command= lambda: display_num(txt,1),width=8)
one.grid(row=3, column=1)
#two
two= tk.Button(root,text='2', bg="white", fg= "gray", command= lambda: display_num(txt,2),width=8)
two.grid(row=3, column=2)
#three
three= tk.Button(root,text='3', bg="white", fg= "gray", command= lambda: display_num(txt,3),width=8)
three.grid(row=4, column=1)
#four
four= tk.Button(root,text='4', bg="white", fg= "gray", command= lambda: display_num(txt,4),width=8)
four.grid(row=4, column=2)
#five
five= tk.Button(root,text='5', bg="white", fg= "gray", command= lambda: display_num(txt,5),width=8)
five.grid(row=5, column=1)
#6
six= tk.Button(root,text='6', bg="white", fg= "gray", command= lambda: display_num(txt,6),width=8)
six.grid(row=5, column=2)
#7
seven= tk.Button(root,text='7', bg="white", fg= "gray", command= lambda: display_num(txt,7),width=8)
seven.grid(row=6, column=1)
#8
eight= tk.Button(root,text='8', bg="white", fg= "gray", command= lambda: display_num(txt,8),width=8)
eight.grid(row=6, column=2)
#9
nine= tk.Button(root,text='9', bg="white", fg= "gray", command= lambda: display_num(txt,9),width=8)
nine.grid(row=7, column=1)
#0
zero= tk.Button(root,text='0', bg="white", fg= "gray", command= lambda: display_num(txt,0),width=8)
zero.grid(row=7, column=2)

#+
plus= tk.Button(root,text='+', bg="white", fg= "gray", command= lambda: display_num(txt,'+'),width=8)
plus.grid(row=3, column=3)
#-
sub= tk.Button(root,text='-', bg="white", fg= "gray", command= lambda: display_num(txt,'-'),width=8)
sub.grid(row=4, column=3)
#*
mul= tk.Button(root,text='*', bg="white", fg= "gray", command= lambda: display_num(txt,'*'),width=8)
mul.grid(row=5, column=3)
#/
div=tk.Button(root,text='/', bg="white", fg= "gray", command= lambda: display_num(txt,'/'),width=8)
div.grid(row=6, column=3)
#%
#mod=tk.Button(frame,text='%', bg="white", fg= "gray", command= lambda: display_num(txt,'%'))
#mod.grid(row=4, column=1, padx=10)
#.
dot= tk.Button(root,text='.', bg="white", fg= "gray", command= lambda: display_num(txt,'.'),width=8)
dot.grid(row=7, column=3)
#brackets
#(
ob= tk.Button(root,text='(', bg="white", fg= "gray", command= lambda: display_num(txt,'('),width=8)
ob.grid(row=2, column=2)
#)
cb= tk.Button(root,text=')', bg="white", fg= "gray", command= lambda: display_num(txt,')'),width=8)
cb.grid(row=2, column=3)
#AC
AC= tk.Button(root,text='AC', bg="white", fg= "gray", command= lambda: ac(),width=8)
AC.grid(row=2, column=1)
#EQUAL
EQUAL = tk.Button(root,text='=', bg="white", fg= "gray", command= lambda: equal(),width=8)
EQUAL.grid(row=8, column=2)
#defining functions for del, ac and equal
#function for AC
def ac():
    txt.delete('1.0', 'end')
def equal():
    global f
    v= txt.get(1.0, "end-1c")
    try:
        f= eval(v)
        txt.delete(1.0, "end")
        txt.insert(1.0, f)
    except:
        txt.delete(1.0, "end")
        txt.insert(1.0, "ERROR")

root.mainloop()
